{
	"name": "kafka_producer_consumer_nodejs_example",
	"version": "0.0.1",
	"description": "A code sample to illustrate how to use kafka to produce and consume messages.",
	"author": "Marc Karassev",
	"contributors": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/TomVeniat/DroneDelivery_ALV4.git"
	},
	"dependencies": {
		"kafka-node": "~0.2.29"
	},
	"private": true,
	"license": "MIT"
}