{
  "name": "drone_simulator",
  "version": "0.0.1",
  "description": "Simulates drone, send messages and push them into the MOM.",
  "author": "ALSI5-M2IFI Groupe 2",
  "contributors": [
    {
      "name": "Quan SUN",
      "email": "sunquanmw@gmail.com"
    },
    {
      "name": "",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TomVeniat/DroneDelivery_ALV4.git"
  },
  "dependencies": {
    "kafka-node": "~0.2.29",
    "express": "~4.13.3",
    "body-parser": "~1.14.1",
    "sleep": "~3.0.0"
  },
  "private": true,
  "license": "no license"
}